= Bash Script

The [[http://gnu.org/s/bash/|Bash]] shell used as default shell on GNU/Linux operating system is a versatile enhancement of the Bourne shell, suitable for use as
interactive command processor and as script interpreter.

This repository contains a collection of scripts, each directory contains one script and the related files.

Here are some scripts I wrote.

* **buzz.sh** - Schedules an at job to pop up a message using various commands.
* **cookieclean.sh** - Cleans up the Mozilla cookie file removing unwanted items.
* **duplicated.sh** - Create a list of all duplicated files based on comparing their checksums.
* **killrenegade.sh** - Kill the processes with given name which use to much resources.
* **lyndex.sh** - Create a word index from the Lynx traversal crawl files.
* **minesweeper.sh** - The classic mine sweeper game in text mode.
* **mksfx.sh** - Add a shell script header to a compressed file, to make it selfextractor.
* **mpc.sh** - Just a rudimental frontend for the most basic music playing functionalities.
* **onceaday.sh** - Run commands enumerated in a configuration file, conditionally, only once a day.
* **psqall.sh** - Runs the psql tool in a loop for more databases of the same server.
* **seq.sh** - Use the seq command to replace numeric part of a string with numeric sequences and multiplying the string.
* **onceaday.sh** - Run commands enumerated in a configuration file, conditionally, only once a day.
* **psqall.sh** - Runs the psql tool in a loop for more databases of the same server.
* **seq.sh** - Use the seq command to replace numeric part of a string with numeric sequences and multiplying the string.
* **symlink_ntfs.sh** - Restores symlinks after copying them to NTFS and back.
* **taborder.sh** - Reorders the controls in the XFM file based on the declarations in the Pas file.

These scripts were intentionally kept short. For details see the [[http://feherke.github.com/bash/|Bash section of my site]].
