# Cookie Clean   version 1.3   august 2008   written by Feherke
# cleans up the Mozilla cookie file removing unwanted items
# - configuration file -

# all values are subject of variable expansion :
#  - $scriptname - the name of the script without .sh extension
#  - $scriptdir - the directory where the script resides
#  - $HOME, $TEMP, ... - usual environment variables

# path to the profile directory ( deprecated, use profile key )
#mozilla=/home/master/.mozilla/default/v5rkwo4n.slt/

# path to the profile directory
# you can use multiple profile keys
profile=/home/master/.mozilla/firefox/xie5eflf.default/
profile=/home/master/.mozilla/seamonkey/e81zpwiz.default/
profile=/home/master/.phoenix/default/10z08gzf.slt/
profile=/home/master/.gnome2/epiphany/

# list of permitted hosts
okfile=${scriptdir}/cookieclean.ok

# found unpermitted hosts
badfile=${scriptdir}/cookies---.bad

# activity log
logfile=${scriptdir}/${scriptname}.log

# permitted hosts cache file
cachefile=/tmp/${scriptname}-cache.txt
cachefile3=/tmp/${scriptname}-cache3.txt
